/* 
  flex : flexible box 弹性盒子 
  flex container flex item
  view 100% height 自适应
  flex 的轴 主轴 ，交叉轴 
*/
/* 行内元素默认不能设置宽高 inline */
/* display: inline-block; */

.container{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height: 200px;
  background-color: #999;
}

.thunk{
  width: 150px;
  height: 100px;
}

.color1{
  background-color: aqua;
  font-size: 26px;
}

.color2{
  background-color: blueviolet;
  font-size: 20px;
}

.color3{
  background-color: brown;
  font-size: 16px;
}